{
  "version": "3.5.0",
  "created": "2023-10-04T05:09:34Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "1lde/index.html",
      "old": true
    },
    {
      "path": "1lde/p0/index.html"
    },
    {
      "path": "1lde/p1/index.html"
    },
    {
      "path": "1lde/p2/index.html"
    },
    {
      "path": "1lde/p3/index.html"
    },
    {
      "path": "1lde/p4/index.html"
    },
    {
      "path": "1lde/p5/index.html"
    },
    {
      "path": "2ldm/index.html",
      "old": true
    },
    {
      "path": "2ldm/p0/index.html"
    },
    {
      "path": "2ldm/p1/index.html"
    },
    {
      "path": "2ldm/p2/index.html"
    },
    {
      "path": "3ese/index.html",
      "old": true
    },
    {
      "path": "3ese/p0/index.html"
    },
    {
      "path": "3ese/p1/index.html"
    },
    {
      "path": "404.html"
    },
    {
      "path": "4ceu/index.html",
      "old": true
    },
    {
      "path": "4ceu/p0/index.html"
    },
    {
      "path": "4ceu/p1/index.html"
    },
    {
      "path": "4ceu/p2/index.html"
    },
    {
      "path": "5gen/index.html",
      "old": true
    },
    {
      "path": "avatar.png"
    },
    {
      "path": "central/index.html",
      "old": true
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "favicon.svg"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "test/index.html",
      "old": true
    }
  ]
}