{
  "version": "3.5.0",
  "created": "2023-10-04T00:18:03Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "1lde/index.html"
    },
    {
      "path": "2ldm/index.html"
    },
    {
      "path": "3ese/index.html"
    },
    {
      "path": "404.html"
    },
    {
      "path": "4ceu/index.html"
    },
    {
      "path": "5gen/index.html"
    },
    {
      "path": "avatar.png"
    },
    {
      "path": "central/index.html"
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "favicon.svg"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "test/index.html"
    }
  ]
}